@media (max-width:800px){
    .secgtion-p1{
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        width: 300px;
        height: 100vh;
        top: 0;
        right: -300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box{
        min-width: 50%;
        height: 25vh;
    }
    #banner-3{
        padding: 0 40px;
    }
    #banner-3 .banner-box{
        width: 100%;
    }
    #newsletter .form{
        width: 70%;
    }
    /* single product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
    /* blog page */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }

    /* about page */
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-head .video{
        width: 100%;
    }
    /* contact page */
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }

}

@media (max-width: 480px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    #hero{
        padding: 0 20px;
        background-position: 68%;
    }
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 135px;
        margin: 0 0 30px 0;
    }
    #product .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 35vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner-3 .banner-box{
        min-width: 86%;
    }
    #banner-3{
        padding: 0 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    footer .copyright{
        text-align: start;
    }
    #MainImg{
        height: 330px;
    }
    .small-img-col img{
        height: 115px;
    }
    /*contact page  */
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
}


@media (max-width: 600px){
    /* contact page */
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    /* cart page */
    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
}